# Secret Key configuration
SECRET_KEY = "your_secret_key"

# Database configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# Email configuration
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_HOST_USER = user
EMAIL_HOST_PASSWORD = password
EMAIL_PORT = 587

